rafaelgieschke/cwl-example-workflow/action.yaml
inputs:
  workflowPath:
    description: Path to CWL workflow to preserve in EaaS 
    required: true
  runtimeId:
    description: Container runtime ID in EaaS instance
    required: true

runs:
  using: "composite"
  steps:
  - run: |
      env
      pip install cwl-utils GitPython
      python "$GITHUB_ACTION_PATH"/rewriter.py --runtime-id "$runtimeId" "$workflowPath"
    shell: bash
    env:
      runtimeId: ${{inputs.runtimeId}}
      workflowPath: ${{inputs.workflowPath}}

rafaelgieschke/cwl-example-workflow/.github/workflows/archive.yaml
- uses: ./
  with:
    workflowPath: example_workflow.cwl
    runtimeId: ae66ff3a-a3ba-4151-ad2a-735503d1f3f0